<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Constants\Logging.Constants.csproj" />
    <ProjectReference Include="..\Logging.Interfaces\Logging.Interfaces.csproj" />
  </ItemGroup>

</Project>
