# NetCore.Logging

./: NetCore.Logging.sln
Logging.API/: Logging.API.csproj  Program.cs  Startup.cs
Logging.API/Controllers/: WeatherForecastController.cs
Logging.API/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Logging.API/Properties/: launchSettings.json
Logging.Constants/: DataEvents.cs
Logging.Data/: AuthorService.cs  BookService.cs  Logging.Data.csproj
Logging.Infrastructure/: LogMessages.cs  Logging.Infrastructure.csproj
Logging.Infrastructure/Filters/: TrackActionPerformanceFilter.cs
Logging.Infrastructure/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Logging.Interfaces/: Class1.cs  Logging.Interfaces.csproj
Logging.Interfaces/Data/: IAuthorService.cs  IBookService.cs
Logging.LoggerExtensions/: LoggerDefines.cs  Logging.LoggerExtensions.csproj
Logging.Model/: Author.cs  Book.cs
Logging.Web/: Logging.Web.csproj  Program.cs  Startup.cs  appsettings.json
Logging.Web/Controllers/: HomeController.cs
Logging.Web/Models/: ErrorViewModel.cs
Logging.Web/Properties/: launchSettings.json
Logging.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
